HOST=0.0.0.0
PORT=5000

DATABASE_HOST='localhost'
DATABASE_PORT=3306
DATABASE_NAME='u921149670_portfolio_db'
DATABASE_USERNAME='root'
DATABASE_PASSWORD=''

CLOUDINARY_NAME='pramithex'
CLOUDINARY_KEY='697514124995852'
CLOUDINARY_SECRET='v2Ag4_WaoZra7FkIC7cRFBBUPZE'